digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[5] <= 6.971\nmse = 76.961\nsamples = 404\nvalue = 21.842", fillcolor="#f5d0b5"] ;
1 [label="X[12] <= 14.4\nmse = 39.467\nsamples = 354\nvalue = 19.623", fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 1.385\nmse = 25.143\nsamples = 201\nvalue = 23.247", fillcolor="#f4ccaf"] ;
1 -> 2 ;
3 [label="X[12] <= 10.83\nmse = 91.577\nsamples = 4\nvalue = 44.475", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
3 -> 5 ;
6 [label="X[5] <= 6.546\nmse = 14.458\nsamples = 197\nvalue = 22.816", fillcolor="#f5cdb1"] ;
2 -> 6 ;
7 [label="X[12] <= 7.57\nmse = 7.807\nsamples = 156\nvalue = 21.598", fillcolor="#f5d1b6"] ;
6 -> 7 ;
8 [label="X[9] <= 262.0\nmse = 3.229\nsamples = 32\nvalue = 24.253", fillcolor="#f4c9aa"] ;
7 -> 8 ;
9 [label="X[6] <= 26.6\nmse = 3.37\nsamples = 5\nvalue = 26.66", fillcolor="#f2c2a0"] ;
8 -> 9 ;
10 [label="X[7] <= 6.268\nmse = 0.016\nsamples = 3\nvalue = 25.167", fillcolor="#f3c7a6"] ;
9 -> 10 ;
11 [label="X[2] <= 6.935\nmse = 0.003\nsamples = 2\nvalue = 25.25", fillcolor="#f3c6a6"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 25.3", fillcolor="#f3c6a6"] ;
11 -> 12 ;
13 [label="mse = 0.0\nsamples = 1\nvalue = 25.2", fillcolor="#f3c6a6"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
10 -> 14 ;
15 [label="X[5] <= 6.456\nmse = 0.04\nsamples = 2\nvalue = 28.9", fillcolor="#f1bc96"] ;
9 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 29.1", fillcolor="#f1bc95"] ;
15 -> 17 ;
18 [label="X[11] <= 359.505\nmse = 1.931\nsamples = 27\nvalue = 23.807", fillcolor="#f4caac"] ;
8 -> 18 ;
19 [label="X[6] <= 96.3\nmse = 1.976\nsamples = 3\nvalue = 26.267", fillcolor="#f3c3a1"] ;
18 -> 19 ;
20 [label="X[11] <= 346.81\nmse = 0.062\nsamples = 2\nvalue = 27.25", fillcolor="#f2c19d"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#f2c19e"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4c9aa"] ;
19 -> 23 ;
24 [label="X[7] <= 9.204\nmse = 1.075\nsamples = 24\nvalue = 23.5", fillcolor="#f4cbae"] ;
18 -> 24 ;
25 [label="X[12] <= 6.725\nmse = 0.632\nsamples = 22\nvalue = 23.705", fillcolor="#f4cbad"] ;
24 -> 25 ;
26 [label="X[11] <= 371.475\nmse = 0.579\nsamples = 11\nvalue = 24.136", fillcolor="#f4c9ab"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
26 -> 27 ;
28 [label="X[0] <= 0.634\nmse = 0.342\nsamples = 10\nvalue = 24.3", fillcolor="#f4c9aa"] ;
26 -> 28 ;
29 [label="X[10] <= 16.95\nmse = 0.202\nsamples = 9\nvalue = 24.433", fillcolor="#f4c9a9"] ;
28 -> 29 ;
30 [label="X[7] <= 4.754\nmse = 0.18\nsamples = 3\nvalue = 24.0", fillcolor="#f4caab"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 24.6", fillcolor="#f4c8a9"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 2\nvalue = 23.7", fillcolor="#f4cbad"] ;
30 -> 32 ;
33 [label="X[1] <= 11.0\nmse = 0.072\nsamples = 6\nvalue = 24.65", fillcolor="#f4c8a9"] ;
29 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 24.2", fillcolor="#f4c9ab"] ;
33 -> 34 ;
35 [label="X[5] <= 6.463\nmse = 0.038\nsamples = 5\nvalue = 24.74", fillcolor="#f4c8a8"] ;
33 -> 35 ;
36 [label="X[2] <= 10.45\nmse = 0.012\nsamples = 4\nvalue = 24.825", fillcolor="#f4c7a8"] ;
35 -> 36 ;
37 [label="X[6] <= 33.95\nmse = 0.002\nsamples = 3\nvalue = 24.767", fillcolor="#f4c8a8"] ;
36 -> 37 ;
38 [label="mse = 0.0\nsamples = 2\nvalue = 24.8", fillcolor="#f4c8a8"] ;
37 -> 38 ;
39 [label="mse = -0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
37 -> 39 ;
40 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
36 -> 40 ;
41 [label="mse = 0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4c9aa"] ;
35 -> 41 ;
42 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
28 -> 42 ;
43 [label="X[12] <= 6.755\nmse = 0.313\nsamples = 11\nvalue = 23.273", fillcolor="#f4ccaf"] ;
25 -> 43 ;
44 [label="mse = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
43 -> 44 ;
45 [label="X[11] <= 392.225\nmse = 0.218\nsamples = 10\nvalue = 23.38", fillcolor="#f4ccae"] ;
43 -> 45 ;
46 [label="X[2] <= 4.995\nmse = 0.092\nsamples = 5\nvalue = 23.1", fillcolor="#f5ccaf"] ;
45 -> 46 ;
47 [label="X[5] <= 6.25\nmse = 0.023\nsamples = 2\nvalue = 22.75", fillcolor="#f5cdb1"] ;
46 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
47 -> 48 ;
49 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
47 -> 49 ;
50 [label="X[6] <= 17.7\nmse = 0.002\nsamples = 3\nvalue = 23.333", fillcolor="#f4ccae"] ;
46 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
50 -> 51 ;
52 [label="mse = 0.0\nsamples = 2\nvalue = 23.3", fillcolor="#f4ccae"] ;
50 -> 52 ;
53 [label="X[9] <= 320.5\nmse = 0.186\nsamples = 5\nvalue = 23.66", fillcolor="#f4cbad"] ;
45 -> 53 ;
54 [label="X[5] <= 6.401\nmse = 0.096\nsamples = 3\nvalue = 23.367", fillcolor="#f4ccae"] ;
53 -> 54 ;
55 [label="X[12] <= 7.005\nmse = 0.003\nsamples = 2\nvalue = 23.15", fillcolor="#f5ccaf"] ;
54 -> 55 ;
56 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
55 -> 56 ;
57 [label="mse = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
55 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
54 -> 58 ;
59 [label="mse = 0.0\nsamples = 2\nvalue = 24.1", fillcolor="#f4caab"] ;
53 -> 59 ;
60 [label="X[5] <= 6.022\nmse = 0.423\nsamples = 2\nvalue = 21.25", fillcolor="#f6d2b8"] ;
24 -> 60 ;
61 [label="mse = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
60 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
60 -> 62 ;
63 [label="X[5] <= 6.078\nmse = 6.7\nsamples = 124\nvalue = 20.913", fillcolor="#f6d2b9"] ;
7 -> 63 ;
64 [label="X[6] <= 73.1\nmse = 5.35\nsamples = 67\nvalue = 19.979", fillcolor="#f6d5bd"] ;
63 -> 64 ;
65 [label="X[7] <= 4.464\nmse = 2.989\nsamples = 47\nvalue = 20.511", fillcolor="#f6d4bb"] ;
64 -> 65 ;
66 [label="X[11] <= 391.675\nmse = 2.792\nsamples = 19\nvalue = 21.458", fillcolor="#f5d1b7"] ;
65 -> 66 ;
67 [label="X[12] <= 11.345\nmse = 1.047\nsamples = 8\nvalue = 20.325", fillcolor="#f6d4bc"] ;
66 -> 67 ;
68 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
67 -> 68 ;
69 [label="X[8] <= 3.5\nmse = 0.459\nsamples = 7\nvalue = 20.629", fillcolor="#f6d3ba"] ;
67 -> 69 ;
70 [label="X[6] <= 55.9\nmse = 0.202\nsamples = 2\nvalue = 21.55", fillcolor="#f5d1b6"] ;
69 -> 70 ;
71 [label="mse = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
70 -> 71 ;
72 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
70 -> 72 ;
73 [label="X[5] <= 5.856\nmse = 0.086\nsamples = 5\nvalue = 20.26", fillcolor="#f6d4bc"] ;
69 -> 73 ;
74 [label="X[5] <= 5.607\nmse = 0.016\nsamples = 3\nvalue = 20.033", fillcolor="#f6d5bd"] ;
73 -> 74 ;
75 [label="mse = 0.0\nsamples = 1\nvalue = 20.2", fillcolor="#f6d4bc"] ;
74 -> 75 ;
76 [label="X[7] <= 3.222\nmse = 0.002\nsamples = 2\nvalue = 19.95", fillcolor="#f6d5bd"] ;
74 -> 76 ;
77 [label="mse = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
76 -> 78 ;
79 [label="mse = 0.0\nsamples = 2\nvalue = 20.6", fillcolor="#f6d3ba"] ;
73 -> 79 ;
80 [label="X[12] <= 9.905\nmse = 2.449\nsamples = 11\nvalue = 22.282", fillcolor="#f5cfb3"] ;
66 -> 80 ;
81 [label="X[6] <= 54.85\nmse = 1.102\nsamples = 2\nvalue = 19.95", fillcolor="#f6d5bd"] ;
80 -> 81 ;
82 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
81 -> 82 ;
83 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
81 -> 83 ;
84 [label="X[12] <= 10.275\nmse = 1.271\nsamples = 9\nvalue = 22.8", fillcolor="#f5cdb1"] ;
80 -> 84 ;
85 [label="mse = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
84 -> 85 ;
86 [label="X[12] <= 13.215\nmse = 0.922\nsamples = 8\nvalue = 22.563", fillcolor="#f5ceb2"] ;
84 -> 86 ;
87 [label="X[8] <= 5.5\nmse = 0.315\nsamples = 6\nvalue = 22.117", fillcolor="#f5cfb4"] ;
86 -> 87 ;
88 [label="X[1] <= 10.0\nmse = 0.016\nsamples = 3\nvalue = 22.633", fillcolor="#f5ceb1"] ;
87 -> 88 ;
89 [label="X[10] <= 18.55\nmse = 0.002\nsamples = 2\nvalue = 22.55", fillcolor="#f5ceb2"] ;
88 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
89 -> 90 ;
91 [label="mse = -0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
89 -> 91 ;
92 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
88 -> 92 ;
93 [label="X[6] <= 59.65\nmse = 0.08\nsamples = 3\nvalue = 21.6", fillcolor="#f5d1b6"] ;
87 -> 93 ;
94 [label="mse = 0.0\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
93 -> 94 ;
95 [label="mse = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
93 -> 95 ;
96 [label="X[9] <= 333.5\nmse = 0.36\nsamples = 2\nvalue = 23.9", fillcolor="#f4caac"] ;
86 -> 96 ;
97 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
96 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
96 -> 98 ;
99 [label="X[12] <= 10.465\nmse = 2.101\nsamples = 28\nvalue = 19.868", fillcolor="#f6d5be"] ;
65 -> 99 ;
100 [label="X[2] <= 5.415\nmse = 1.568\nsamples = 22\nvalue = 20.273", fillcolor="#f6d4bc"] ;
99 -> 100 ;
101 [label="X[0] <= 0.041\nmse = 0.916\nsamples = 10\nvalue = 19.54", fillcolor="#f7d6bf"] ;
100 -> 101 ;
102 [label="X[5] <= 6.048\nmse = 0.042\nsamples = 3\nvalue = 20.867", fillcolor="#f6d3b9"] ;
101 -> 102 ;
103 [label="X[2] <= 4.415\nmse = 0.01\nsamples = 2\nvalue = 21.0", fillcolor="#f6d2b9"] ;
102 -> 103 ;
104 [label="mse = 0.0\nsamples = 1\nvalue = 20.9", fillcolor="#f6d2b9"] ;
103 -> 104 ;
105 [label="mse = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
103 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
102 -> 106 ;
107 [label="X[12] <= 8.635\nmse = 0.213\nsamples = 7\nvalue = 18.971", fillcolor="#f7d8c2"] ;
101 -> 107 ;
108 [label="X[1] <= 70.0\nmse = 0.04\nsamples = 2\nvalue = 18.4", fillcolor="#f7d9c4"] ;
107 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f7d9c3"] ;
108 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
108 -> 110 ;
111 [label="X[9] <= 254.0\nmse = 0.1\nsamples = 5\nvalue = 19.2", fillcolor="#f7d7c1"] ;
107 -> 111 ;
112 [label="X[6] <= 51.95\nmse = 0.022\nsamples = 2\nvalue = 18.85", fillcolor="#f7d8c2"] ;
111 -> 112 ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
112 -> 113 ;
114 [label="mse = -0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
112 -> 114 ;
115 [label="X[5] <= 5.898\nmse = 0.016\nsamples = 3\nvalue = 19.433", fillcolor="#f7d7bf"] ;
111 -> 115 ;
116 [label="X[6] <= 28.45\nmse = 0.003\nsamples = 2\nvalue = 19.35", fillcolor="#f7d7c0"] ;
115 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
116 -> 117 ;
118 [label="mse = -0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
116 -> 118 ;
119 [label="mse = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
115 -> 119 ;
120 [label="X[6] <= 22.35\nmse = 1.291\nsamples = 12\nvalue = 20.883", fillcolor="#f6d3b9"] ;
100 -> 120 ;
121 [label="X[10] <= 17.85\nmse = 0.549\nsamples = 3\nvalue = 22.367", fillcolor="#f5ceb3"] ;
120 -> 121 ;
122 [label="mse = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
121 -> 122 ;
123 [label="X[5] <= 5.919\nmse = 0.023\nsamples = 2\nvalue = 21.85", fillcolor="#f5d0b5"] ;
121 -> 123 ;
124 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
123 -> 124 ;
125 [label="mse = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
123 -> 125 ;
126 [label="X[10] <= 16.45\nmse = 0.561\nsamples = 9\nvalue = 20.389", fillcolor="#f6d4bb"] ;
120 -> 126 ;
127 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
126 -> 127 ;
128 [label="X[5] <= 6.055\nmse = 0.389\nsamples = 8\nvalue = 20.225", fillcolor="#f6d4bc"] ;
126 -> 128 ;
129 [label="X[8] <= 3.5\nmse = 0.29\nsamples = 7\nvalue = 20.086", fillcolor="#f6d5bd"] ;
128 -> 129 ;
130 [label="X[8] <= 2.0\nmse = 0.002\nsamples = 2\nvalue = 19.35", fillcolor="#f7d7c0"] ;
129 -> 130 ;
131 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
130 -> 131 ;
132 [label="mse = -0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
130 -> 132 ;
133 [label="X[2] <= 6.725\nmse = 0.102\nsamples = 5\nvalue = 20.38", fillcolor="#f6d4bb"] ;
129 -> 133 ;
134 [label="mse = 0.0\nsamples = 1\nvalue = 20.9", fillcolor="#f6d2b9"] ;
133 -> 134 ;
135 [label="X[7] <= 4.501\nmse = 0.043\nsamples = 4\nvalue = 20.25", fillcolor="#f6d4bc"] ;
133 -> 135 ;
136 [label="mse = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
135 -> 136 ;
137 [label="X[4] <= 0.465\nmse = 0.002\nsamples = 3\nvalue = 20.367", fillcolor="#f6d4bb"] ;
135 -> 137 ;
138 [label="mse = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
137 -> 138 ;
139 [label="mse = -0.0\nsamples = 2\nvalue = 20.4", fillcolor="#f6d4bb"] ;
137 -> 139 ;
140 [label="mse = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
128 -> 140 ;
141 [label="X[10] <= 18.35\nmse = 1.251\nsamples = 6\nvalue = 18.383", fillcolor="#f7dac4"] ;
99 -> 141 ;
142 [label="X[1] <= 10.5\nmse = 0.022\nsamples = 2\nvalue = 19.85", fillcolor="#f6d5be"] ;
141 -> 142 ;
143 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
142 -> 143 ;
144 [label="mse = -0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
142 -> 144 ;
145 [label="X[6] <= 55.95\nmse = 0.252\nsamples = 4\nvalue = 17.65", fillcolor="#f8dcc7"] ;
141 -> 145 ;
146 [label="X[6] <= 50.4\nmse = 0.016\nsamples = 3\nvalue = 17.367", fillcolor="#f8dcc9"] ;
145 -> 146 ;
147 [label="X[6] <= 42.65\nmse = 0.003\nsamples = 2\nvalue = 17.45", fillcolor="#f8dcc8"] ;
146 -> 147 ;
148 [label="mse = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
147 -> 148 ;
149 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
147 -> 149 ;
150 [label="mse = -0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
146 -> 150 ;
151 [label="mse = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
145 -> 151 ;
152 [label="X[5] <= 6.029\nmse = 8.672\nsamples = 20\nvalue = 18.73", fillcolor="#f7d9c3"] ;
64 -> 152 ;
153 [label="X[4] <= 0.601\nmse = 5.672\nsamples = 18\nvalue = 19.344", fillcolor="#f7d7c0"] ;
152 -> 153 ;
154 [label="X[5] <= 5.861\nmse = 3.01\nsamples = 10\nvalue = 18.33", fillcolor="#f7dac4"] ;
153 -> 154 ;
155 [label="X[12] <= 12.0\nmse = 1.129\nsamples = 3\nvalue = 16.267", fillcolor="#f8dfcd"] ;
154 -> 155 ;
156 [label="X[2] <= 14.0\nmse = 0.36\nsamples = 2\nvalue = 15.6", fillcolor="#f9e1d0"] ;
155 -> 156 ;
157 [label="mse = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e0ce"] ;
156 -> 157 ;
158 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
156 -> 158 ;
159 [label="mse = 0.0\nsamples = 1\nvalue = 17.6", fillcolor="#f8dcc8"] ;
155 -> 159 ;
160 [label="X[5] <= 6.025\nmse = 1.21\nsamples = 7\nvalue = 19.214", fillcolor="#f7d7c0"] ;
154 -> 160 ;
161 [label="X[5] <= 6.007\nmse = 0.278\nsamples = 6\nvalue = 19.617", fillcolor="#f7d6bf"] ;
160 -> 161 ;
162 [label="X[4] <= 0.541\nmse = 0.109\nsamples = 3\nvalue = 20.067", fillcolor="#f6d5bd"] ;
161 -> 162 ;
163 [label="mse = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
162 -> 163 ;
164 [label="mse = 0.0\nsamples = 2\nvalue = 20.3", fillcolor="#f6d4bc"] ;
162 -> 164 ;
165 [label="X[11] <= 396.6\nmse = 0.042\nsamples = 3\nvalue = 19.167", fillcolor="#f7d7c1"] ;
161 -> 165 ;
166 [label="X[2] <= 9.955\nmse = 0.01\nsamples = 2\nvalue = 19.3", fillcolor="#f7d7c0"] ;
165 -> 166 ;
167 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
166 -> 167 ;
168 [label="mse = 0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
166 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
165 -> 169 ;
170 [label="mse = 0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f8decb"] ;
160 -> 170 ;
171 [label="X[3] <= 0.5\nmse = 6.106\nsamples = 8\nvalue = 20.613", fillcolor="#f6d3ba"] ;
153 -> 171 ;
172 [label="X[11] <= 259.58\nmse = 2.371\nsamples = 7\nvalue = 21.371", fillcolor="#f6d1b7"] ;
171 -> 172 ;
173 [label="X[8] <= 14.5\nmse = 0.122\nsamples = 2\nvalue = 23.45", fillcolor="#f4cbae"] ;
172 -> 173 ;
174 [label="mse = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
173 -> 174 ;
175 [label="mse = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
173 -> 175 ;
176 [label="X[2] <= 18.84\nmse = 0.85\nsamples = 5\nvalue = 20.54", fillcolor="#f6d3bb"] ;
172 -> 176 ;
177 [label="X[7] <= 1.852\nmse = 0.269\nsamples = 3\nvalue = 21.167", fillcolor="#f6d2b8"] ;
176 -> 177 ;
178 [label="mse = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
177 -> 178 ;
179 [label="mse = 0.0\nsamples = 2\nvalue = 20.8", fillcolor="#f6d3b9"] ;
177 -> 179 ;
180 [label="X[8] <= 4.5\nmse = 0.25\nsamples = 2\nvalue = 19.6", fillcolor="#f7d6bf"] ;
176 -> 180 ;
181 [label="mse = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
180 -> 181 ;
182 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
180 -> 182 ;
183 [label="mse = -0.0\nsamples = 1\nvalue = 15.3", fillcolor="#f9e2d2"] ;
171 -> 183 ;
184 [label="X[4] <= 0.556\nmse = 1.69\nsamples = 2\nvalue = 13.2", fillcolor="#fae8db"] ;
152 -> 184 ;
185 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
184 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
184 -> 186 ;
187 [label="X[9] <= 208.0\nmse = 6.058\nsamples = 57\nvalue = 22.011", fillcolor="#f5cfb4"] ;
63 -> 187 ;
188 [label="mse = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
187 -> 188 ;
189 [label="X[12] <= 11.725\nmse = 5.119\nsamples = 56\nvalue = 21.875", fillcolor="#f5d0b5"] ;
187 -> 189 ;
190 [label="X[0] <= 0.046\nmse = 4.746\nsamples = 38\nvalue = 22.597", fillcolor="#f5ceb2"] ;
189 -> 190 ;
191 [label="X[5] <= 6.497\nmse = 3.496\nsamples = 7\nvalue = 20.414", fillcolor="#f6d4bb"] ;
190 -> 191 ;
192 [label="X[0] <= 0.042\nmse = 1.099\nsamples = 6\nvalue = 21.067", fillcolor="#f6d2b8"] ;
191 -> 192 ;
193 [label="X[10] <= 16.75\nmse = 0.203\nsamples = 2\nvalue = 22.45", fillcolor="#f5ceb2"] ;
192 -> 193 ;
194 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
193 -> 194 ;
195 [label="mse = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
193 -> 195 ;
196 [label="X[6] <= 47.6\nmse = 0.112\nsamples = 4\nvalue = 20.375", fillcolor="#f6d4bb"] ;
192 -> 196 ;
197 [label="mse = 0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
196 -> 197 ;
198 [label="X[5] <= 6.117\nmse = 0.002\nsamples = 3\nvalue = 20.567", fillcolor="#f6d3bb"] ;
196 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
198 -> 199 ;
200 [label="mse = 0.0\nsamples = 2\nvalue = 20.6", fillcolor="#f6d3ba"] ;
198 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
191 -> 201 ;
202 [label="X[6] <= 43.7\nmse = 3.709\nsamples = 31\nvalue = 23.09", fillcolor="#f5ccaf"] ;
190 -> 202 ;
203 [label="X[5] <= 6.279\nmse = 2.362\nsamples = 5\nvalue = 25.54", fillcolor="#f3c5a5"] ;
202 -> 203 ;
204 [label="X[6] <= 38.65\nmse = 0.207\nsamples = 3\nvalue = 24.4", fillcolor="#f4c9aa"] ;
203 -> 204 ;
205 [label="X[4] <= 0.434\nmse = 0.04\nsamples = 2\nvalue = 24.1", fillcolor="#f4caab"] ;
204 -> 205 ;
206 [label="mse = 0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4c9aa"] ;
205 -> 206 ;
207 [label="mse = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
205 -> 207 ;
208 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
204 -> 208 ;
209 [label="X[11] <= 384.71\nmse = 0.723\nsamples = 2\nvalue = 27.25", fillcolor="#f2c19d"] ;
203 -> 209 ;
210 [label="mse = 0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
209 -> 210 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = 28.1", fillcolor="#f2be99"] ;
209 -> 211 ;
212 [label="X[5] <= 6.317\nmse = 2.592\nsamples = 26\nvalue = 22.619", fillcolor="#f5ceb1"] ;
202 -> 212 ;
213 [label="X[10] <= 20.6\nmse = 2.619\nsamples = 13\nvalue = 21.869", fillcolor="#f5d0b5"] ;
212 -> 213 ;
214 [label="X[5] <= 6.111\nmse = 1.622\nsamples = 12\nvalue = 22.175", fillcolor="#f5cfb3"] ;
213 -> 214 ;
215 [label="X[5] <= 6.093\nmse = 0.25\nsamples = 2\nvalue = 24.5", fillcolor="#f4c8a9"] ;
214 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4caab"] ;
215 -> 216 ;
217 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
215 -> 217 ;
218 [label="X[11] <= 394.27\nmse = 0.599\nsamples = 10\nvalue = 21.71", fillcolor="#f5d0b5"] ;
214 -> 218 ;
219 [label="X[7] <= 6.279\nmse = 0.146\nsamples = 6\nvalue = 21.15", fillcolor="#f6d2b8"] ;
218 -> 219 ;
220 [label="X[0] <= 0.091\nmse = 0.074\nsamples = 5\nvalue = 21.28", fillcolor="#f6d1b7"] ;
219 -> 220 ;
221 [label="mse = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
220 -> 221 ;
222 [label="X[0] <= 1.972\nmse = 0.02\nsamples = 4\nvalue = 21.4", fillcolor="#f6d1b7"] ;
220 -> 222 ;
223 [label="X[4] <= 0.495\nmse = 0.009\nsamples = 3\nvalue = 21.467", fillcolor="#f5d1b7"] ;
222 -> 223 ;
224 [label="mse = -0.0\nsamples = 2\nvalue = 21.4", fillcolor="#f6d1b7"] ;
223 -> 224 ;
225 [label="mse = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f5d1b6"] ;
223 -> 225 ;
226 [label="mse = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
222 -> 226 ;
227 [label="mse = -0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
219 -> 227 ;
228 [label="X[8] <= 15.0\nmse = 0.103\nsamples = 4\nvalue = 22.55", fillcolor="#f5ceb2"] ;
218 -> 228 ;
229 [label="X[9] <= 270.0\nmse = 0.002\nsamples = 2\nvalue = 22.25", fillcolor="#f5cfb3"] ;
228 -> 229 ;
230 [label="mse = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
229 -> 230 ;
231 [label="mse = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
229 -> 231 ;
232 [label="X[3] <= 0.5\nmse = 0.022\nsamples = 2\nvalue = 22.85", fillcolor="#f5cdb0"] ;
228 -> 232 ;
233 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
232 -> 233 ;
234 [label="mse = -0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5cdb1"] ;
232 -> 234 ;
235 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
213 -> 235 ;
236 [label="X[0] <= 5.182\nmse = 1.439\nsamples = 13\nvalue = 23.369", fillcolor="#f4ccae"] ;
212 -> 236 ;
237 [label="X[10] <= 18.45\nmse = 0.652\nsamples = 12\nvalue = 23.633", fillcolor="#f4cbad"] ;
236 -> 237 ;
238 [label="X[0] <= 2.375\nmse = 0.272\nsamples = 6\nvalue = 23.067", fillcolor="#f5ccb0"] ;
237 -> 238 ;
239 [label="X[7] <= 2.869\nmse = 0.186\nsamples = 5\nvalue = 23.22", fillcolor="#f4ccaf"] ;
238 -> 239 ;
240 [label="X[7] <= 2.373\nmse = 0.01\nsamples = 2\nvalue = 23.7", fillcolor="#f4cbad"] ;
239 -> 240 ;
241 [label="mse = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
240 -> 241 ;
242 [label="mse = -0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f4cbad"] ;
240 -> 242 ;
243 [label="X[4] <= 0.517\nmse = 0.047\nsamples = 3\nvalue = 22.9", fillcolor="#f5cdb0"] ;
239 -> 243 ;
244 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
243 -> 244 ;
245 [label="X[0] <= 0.258\nmse = 0.003\nsamples = 2\nvalue = 23.05", fillcolor="#f5ccb0"] ;
243 -> 245 ;
246 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
245 -> 246 ;
247 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
245 -> 247 ;
248 [label="mse = -0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
238 -> 248 ;
249 [label="X[6] <= 92.95\nmse = 0.39\nsamples = 6\nvalue = 24.2", fillcolor="#f4c9ab"] ;
237 -> 249 ;
250 [label="X[6] <= 73.35\nmse = 0.122\nsamples = 5\nvalue = 24.44", fillcolor="#f4c9a9"] ;
249 -> 250 ;
251 [label="X[11] <= 395.93\nmse = 0.055\nsamples = 4\nvalue = 24.3", fillcolor="#f4c9aa"] ;
250 -> 251 ;
252 [label="X[8] <= 5.5\nmse = 0.002\nsamples = 3\nvalue = 24.433", fillcolor="#f4c9a9"] ;
251 -> 252 ;
253 [label="mse = 0.0\nsamples = 2\nvalue = 24.4", fillcolor="#f4c9aa"] ;
252 -> 253 ;
254 [label="mse = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
252 -> 254 ;
255 [label="mse = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
251 -> 255 ;
256 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
250 -> 256 ;
257 [label="mse = -0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cdb0"] ;
249 -> 257 ;
258 [label="mse = -0.0\nsamples = 1\nvalue = 20.2", fillcolor="#f6d4bc"] ;
236 -> 258 ;
259 [label="X[11] <= 219.775\nmse = 2.48\nsamples = 18\nvalue = 20.35", fillcolor="#f6d4bb"] ;
189 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
259 -> 260 ;
261 [label="X[10] <= 20.95\nmse = 1.501\nsamples = 17\nvalue = 20.6", fillcolor="#f6d3ba"] ;
259 -> 261 ;
262 [label="X[5] <= 6.356\nmse = 1.19\nsamples = 15\nvalue = 20.84", fillcolor="#f6d3b9"] ;
261 -> 262 ;
263 [label="X[6] <= 69.95\nmse = 0.827\nsamples = 13\nvalue = 20.592", fillcolor="#f6d3ba"] ;
262 -> 263 ;
264 [label="X[1] <= 15.0\nmse = 0.526\nsamples = 7\nvalue = 21.1", fillcolor="#f6d2b8"] ;
263 -> 264 ;
265 [label="X[2] <= 9.23\nmse = 0.176\nsamples = 5\nvalue = 21.5", fillcolor="#f5d1b6"] ;
264 -> 265 ;
266 [label="X[2] <= 7.97\nmse = 0.063\nsamples = 2\nvalue = 21.95", fillcolor="#f5d0b4"] ;
265 -> 266 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
266 -> 267 ;
268 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
266 -> 268 ;
269 [label="X[5] <= 6.161\nmse = 0.027\nsamples = 3\nvalue = 21.2", fillcolor="#f6d2b8"] ;
265 -> 269 ;
270 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
269 -> 270 ;
271 [label="X[8] <= 14.5\nmse = 0.01\nsamples = 2\nvalue = 21.3", fillcolor="#f6d1b7"] ;
269 -> 271 ;
272 [label="mse = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
271 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
271 -> 273 ;
274 [label="mse = 0.0\nsamples = 2\nvalue = 20.1", fillcolor="#f6d5bd"] ;
264 -> 274 ;
275 [label="X[10] <= 16.7\nmse = 0.527\nsamples = 6\nvalue = 20.0", fillcolor="#f6d5bd"] ;
263 -> 275 ;
276 [label="mse = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
275 -> 276 ;
277 [label="X[0] <= 0.176\nmse = 0.092\nsamples = 5\nvalue = 19.7", fillcolor="#f7d6be"] ;
275 -> 277 ;
278 [label="X[7] <= 3.237\nmse = 0.002\nsamples = 2\nvalue = 20.05", fillcolor="#f6d5bd"] ;
277 -> 278 ;
279 [label="mse = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
278 -> 279 ;
280 [label="mse = -0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
278 -> 280 ;
281 [label="X[7] <= 2.725\nmse = 0.016\nsamples = 3\nvalue = 19.467", fillcolor="#f7d6bf"] ;
277 -> 281 ;
282 [label="mse = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
281 -> 282 ;
283 [label="X[7] <= 2.917\nmse = 0.002\nsamples = 2\nvalue = 19.55", fillcolor="#f7d6bf"] ;
281 -> 283 ;
284 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
283 -> 284 ;
285 [label="mse = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
283 -> 285 ;
286 [label="X[4] <= 0.675\nmse = 0.563\nsamples = 2\nvalue = 22.45", fillcolor="#f5ceb2"] ;
262 -> 286 ;
287 [label="mse = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
286 -> 287 ;
288 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
286 -> 288 ;
289 [label="X[5] <= 6.477\nmse = 0.16\nsamples = 2\nvalue = 18.8", fillcolor="#f7d8c2"] ;
261 -> 289 ;
290 [label="mse = 0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
289 -> 290 ;
291 [label="mse = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
289 -> 291 ;
292 [label="X[12] <= 4.915\nmse = 12.656\nsamples = 41\nvalue = 27.449", fillcolor="#f2c09c"] ;
6 -> 292 ;
293 [label="X[2] <= 6.66\nmse = 9.158\nsamples = 15\nvalue = 30.253", fillcolor="#f0b890"] ;
292 -> 293 ;
294 [label="X[10] <= 15.0\nmse = 4.538\nsamples = 13\nvalue = 31.108", fillcolor="#f0b68c"] ;
293 -> 294 ;
295 [label="X[0] <= 0.124\nmse = 0.023\nsamples = 2\nvalue = 35.25", fillcolor="#eeaa7a"] ;
294 -> 295 ;
296 [label="mse = 0.0\nsamples = 1\nvalue = 35.4", fillcolor="#edaa79"] ;
295 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 35.1", fillcolor="#eeab7b"] ;
295 -> 297 ;
298 [label="X[10] <= 18.7\nmse = 1.672\nsamples = 11\nvalue = 30.355", fillcolor="#f0b88f"] ;
294 -> 298 ;
299 [label="X[12] <= 4.135\nmse = 0.644\nsamples = 8\nvalue = 30.988", fillcolor="#f0b68d"] ;
298 -> 299 ;
300 [label="X[11] <= 394.9\nmse = 0.162\nsamples = 3\nvalue = 31.833", fillcolor="#efb489"] ;
299 -> 300 ;
301 [label="X[11] <= 386.62\nmse = 0.002\nsamples = 2\nvalue = 31.55", fillcolor="#f0b58a"] ;
300 -> 301 ;
302 [label="mse = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
301 -> 302 ;
303 [label="mse = -0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
301 -> 303 ;
304 [label="mse = 0.0\nsamples = 1\nvalue = 32.4", fillcolor="#efb286"] ;
300 -> 304 ;
305 [label="X[11] <= 386.215\nmse = 0.246\nsamples = 5\nvalue = 30.48", fillcolor="#f0b88f"] ;
299 -> 305 ;
306 [label="X[4] <= 0.424\nmse = 0.022\nsamples = 2\nvalue = 29.95", fillcolor="#f1b991"] ;
305 -> 306 ;
307 [label="mse = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
306 -> 307 ;
308 [label="mse = -0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1ba92"] ;
306 -> 308 ;
309 [label="X[4] <= 0.461\nmse = 0.082\nsamples = 3\nvalue = 30.833", fillcolor="#f0b78d"] ;
305 -> 309 ;
310 [label="X[2] <= 3.195\nmse = 0.023\nsamples = 2\nvalue = 30.65", fillcolor="#f0b78e"] ;
309 -> 310 ;
311 [label="mse = 0.0\nsamples = 1\nvalue = 30.8", fillcolor="#f0b78d"] ;
310 -> 311 ;
312 [label="mse = 0.0\nsamples = 1\nvalue = 30.5", fillcolor="#f0b88f"] ;
310 -> 312 ;
313 [label="mse = -0.0\nsamples = 1\nvalue = 31.2", fillcolor="#f0b68c"] ;
309 -> 313 ;
314 [label="X[0] <= 0.059\nmse = 0.496\nsamples = 3\nvalue = 28.667", fillcolor="#f1bd97"] ;
298 -> 314 ;
315 [label="X[5] <= 6.746\nmse = 0.09\nsamples = 2\nvalue = 28.2", fillcolor="#f2be99"] ;
314 -> 315 ;
316 [label="mse = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
315 -> 316 ;
317 [label="mse = -0.0\nsamples = 1\nvalue = 28.5", fillcolor="#f1bd98"] ;
315 -> 317 ;
318 [label="mse = -0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
314 -> 318 ;
319 [label="X[7] <= 4.519\nmse = 3.61\nsamples = 2\nvalue = 24.7", fillcolor="#f4c8a8"] ;
293 -> 319 ;
320 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
319 -> 320 ;
321 [label="mse = -0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
319 -> 321 ;
322 [label="X[12] <= 9.935\nmse = 7.518\nsamples = 26\nvalue = 25.831", fillcolor="#f3c5a3"] ;
292 -> 322 ;
323 [label="X[5] <= 6.615\nmse = 6.188\nsamples = 23\nvalue = 26.339", fillcolor="#f3c3a1"] ;
322 -> 323 ;
324 [label="X[5] <= 6.586\nmse = 0.552\nsamples = 6\nvalue = 23.733", fillcolor="#f4cbad"] ;
323 -> 324 ;
325 [label="X[5] <= 6.566\nmse = 0.142\nsamples = 4\nvalue = 24.175", fillcolor="#f4c9ab"] ;
324 -> 325 ;
326 [label="mse = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
325 -> 326 ;
327 [label="X[7] <= 3.846\nmse = 0.016\nsamples = 3\nvalue = 23.967", fillcolor="#f4caac"] ;
325 -> 327 ;
328 [label="mse = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
327 -> 328 ;
329 [label="X[0] <= 0.043\nmse = 0.002\nsamples = 2\nvalue = 24.05", fillcolor="#f4caab"] ;
327 -> 329 ;
330 [label="mse = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4caab"] ;
329 -> 330 ;
331 [label="mse = -0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4caab"] ;
329 -> 331 ;
332 [label="X[12] <= 8.52\nmse = 0.202\nsamples = 2\nvalue = 22.85", fillcolor="#f5cdb0"] ;
324 -> 332 ;
333 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
332 -> 333 ;
334 [label="mse = -0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
332 -> 334 ;
335 [label="X[7] <= 3.968\nmse = 4.935\nsamples = 17\nvalue = 27.259", fillcolor="#f2c19d"] ;
323 -> 335 ;
336 [label="X[10] <= 19.3\nmse = 4.712\nsamples = 10\nvalue = 28.32", fillcolor="#f2be98"] ;
335 -> 336 ;
337 [label="X[10] <= 15.8\nmse = 2.159\nsamples = 8\nvalue = 29.125", fillcolor="#f1bb95"] ;
336 -> 337 ;
338 [label="X[7] <= 2.9\nmse = 0.903\nsamples = 2\nvalue = 31.05", fillcolor="#f0b68c"] ;
337 -> 338 ;
339 [label="mse = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
338 -> 339 ;
340 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#efb388"] ;
338 -> 340 ;
341 [label="X[7] <= 2.888\nmse = 0.931\nsamples = 6\nvalue = 28.483", fillcolor="#f1bd98"] ;
337 -> 341 ;
342 [label="mse = 0.0\nsamples = 1\nvalue = 26.7", fillcolor="#f2c2a0"] ;
341 -> 342 ;
343 [label="X[5] <= 6.855\nmse = 0.354\nsamples = 5\nvalue = 28.84", fillcolor="#f1bc96"] ;
341 -> 343 ;
344 [label="X[2] <= 4.545\nmse = 0.092\nsamples = 4\nvalue = 28.575", fillcolor="#f1bd97"] ;
343 -> 344 ;
345 [label="X[9] <= 249.0\nmse = 0.01\nsamples = 2\nvalue = 28.3", fillcolor="#f2be98"] ;
344 -> 345 ;
346 [label="mse = 0.0\nsamples = 1\nvalue = 28.2", fillcolor="#f2be99"] ;
345 -> 346 ;
347 [label="mse = 0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f1bd98"] ;
345 -> 347 ;
348 [label="X[4] <= 0.529\nmse = 0.022\nsamples = 2\nvalue = 28.85", fillcolor="#f1bc96"] ;
344 -> 348 ;
349 [label="mse = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bc95"] ;
348 -> 349 ;
350 [label="mse = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
348 -> 350 ;
351 [label="mse = -0.0\nsamples = 1\nvalue = 29.9", fillcolor="#f1b991"] ;
343 -> 351 ;
352 [label="X[4] <= 0.526\nmse = 1.96\nsamples = 2\nvalue = 25.1", fillcolor="#f3c7a7"] ;
336 -> 352 ;
353 [label="mse = 0.0\nsamples = 1\nvalue = 26.5", fillcolor="#f3c3a0"] ;
352 -> 353 ;
354 [label="mse = -0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
352 -> 354 ;
355 [label="X[12] <= 5.64\nmse = 1.348\nsamples = 7\nvalue = 25.743", fillcolor="#f3c5a4"] ;
335 -> 355 ;
356 [label="mse = 0.0\nsamples = 1\nvalue = 28.0", fillcolor="#f2bf9a"] ;
355 -> 356 ;
357 [label="X[7] <= 7.827\nmse = 0.582\nsamples = 6\nvalue = 25.367", fillcolor="#f3c6a5"] ;
355 -> 357 ;
358 [label="X[10] <= 17.95\nmse = 0.402\nsamples = 3\nvalue = 25.967", fillcolor="#f3c4a3"] ;
357 -> 358 ;
359 [label="mse = 0.0\nsamples = 1\nvalue = 25.1", fillcolor="#f3c7a7"] ;
358 -> 359 ;
360 [label="X[7] <= 6.132\nmse = 0.04\nsamples = 2\nvalue = 26.4", fillcolor="#f3c3a1"] ;
358 -> 360 ;
361 [label="mse = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
360 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 26.2", fillcolor="#f3c4a2"] ;
360 -> 362 ;
363 [label="X[9] <= 282.0\nmse = 0.042\nsamples = 3\nvalue = 24.767", fillcolor="#f4c8a8"] ;
357 -> 363 ;
364 [label="mse = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
363 -> 364 ;
365 [label="X[11] <= 393.22\nmse = 0.01\nsamples = 2\nvalue = 24.9", fillcolor="#f4c7a7"] ;
363 -> 365 ;
366 [label="mse = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
365 -> 366 ;
367 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
365 -> 367 ;
368 [label="X[10] <= 19.4\nmse = 0.542\nsamples = 3\nvalue = 21.933", fillcolor="#f5d0b4"] ;
322 -> 368 ;
369 [label="X[1] <= 15.0\nmse = 0.16\nsamples = 2\nvalue = 22.4", fillcolor="#f5ceb2"] ;
368 -> 369 ;
370 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
369 -> 370 ;
371 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
369 -> 371 ;
372 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
368 -> 372 ;
373 [label="X[0] <= 6.992\nmse = 18.361\nsamples = 153\nvalue = 14.861", fillcolor="#f9e3d4"] ;
1 -> 373 ;
374 [label="X[6] <= 93.9\nmse = 10.455\nsamples = 86\nvalue = 17.045", fillcolor="#f8ddca"] ;
373 -> 374 ;
375 [label="X[11] <= 322.505\nmse = 8.077\nsamples = 47\nvalue = 18.438", fillcolor="#f7d9c4"] ;
374 -> 375 ;
376 [label="X[12] <= 17.36\nmse = 3.452\nsamples = 9\nvalue = 14.789", fillcolor="#f9e4d4"] ;
375 -> 376 ;
377 [label="X[11] <= 55.01\nmse = 3.03\nsamples = 5\nvalue = 15.94", fillcolor="#f9e0cf"] ;
376 -> 377 ;
378 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
377 -> 378 ;
379 [label="X[9] <= 355.0\nmse = 0.862\nsamples = 4\nvalue = 15.175", fillcolor="#f9e3d2"] ;
377 -> 379 ;
380 [label="X[5] <= 5.823\nmse = 0.202\nsamples = 2\nvalue = 14.35", fillcolor="#fae5d6"] ;
379 -> 380 ;
381 [label="mse = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
380 -> 381 ;
382 [label="mse = -0.0\nsamples = 1\nvalue = 14.8", fillcolor="#f9e4d4"] ;
380 -> 382 ;
383 [label="X[3] <= 0.5\nmse = 0.16\nsamples = 2\nvalue = 16.0", fillcolor="#f9e0cf"] ;
379 -> 383 ;
384 [label="mse = 0.0\nsamples = 1\nvalue = 16.4", fillcolor="#f8dfcd"] ;
383 -> 384 ;
385 [label="mse = -0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
383 -> 385 ;
386 [label="X[7] <= 2.508\nmse = 0.252\nsamples = 4\nvalue = 13.35", fillcolor="#fae8da"] ;
376 -> 386 ;
387 [label="X[6] <= 89.55\nmse = 0.123\nsamples = 2\nvalue = 13.75", fillcolor="#fae7d9"] ;
386 -> 387 ;
388 [label="mse = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
387 -> 388 ;
389 [label="mse = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
387 -> 389 ;
390 [label="X[10] <= 20.6\nmse = 0.063\nsamples = 2\nvalue = 12.95", fillcolor="#fae9dc"] ;
386 -> 390 ;
391 [label="mse = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
390 -> 391 ;
392 [label="mse = 0.0\nsamples = 1\nvalue = 13.2", fillcolor="#fae8db"] ;
390 -> 392 ;
393 [label="X[7] <= 1.98\nmse = 5.271\nsamples = 38\nvalue = 19.303", fillcolor="#f7d7c0"] ;
375 -> 393 ;
394 [label="X[0] <= 0.307\nmse = 2.038\nsamples = 5\nvalue = 16.24", fillcolor="#f9e0ce"] ;
393 -> 394 ;
395 [label="X[7] <= 1.716\nmse = 0.36\nsamples = 2\nvalue = 14.6", fillcolor="#f9e4d5"] ;
394 -> 395 ;
396 [label="mse = 0.0\nsamples = 1\nvalue = 14.0", fillcolor="#fae6d7"] ;
395 -> 396 ;
397 [label="mse = -0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
395 -> 397 ;
398 [label="X[6] <= 91.25\nmse = 0.169\nsamples = 3\nvalue = 17.333", fillcolor="#f8dcc9"] ;
394 -> 398 ;
399 [label="mse = 0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f8decb"] ;
398 -> 399 ;
400 [label="X[10] <= 17.95\nmse = 0.04\nsamples = 2\nvalue = 17.6", fillcolor="#f8dcc8"] ;
398 -> 400 ;
401 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
400 -> 401 ;
402 [label="mse = -0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
400 -> 402 ;
403 [label="X[10] <= 20.95\nmse = 4.124\nsamples = 33\nvalue = 19.767", fillcolor="#f6d6be"] ;
393 -> 403 ;
404 [label="X[5] <= 6.263\nmse = 3.284\nsamples = 29\nvalue = 20.141", fillcolor="#f6d5bc"] ;
403 -> 404 ;
405 [label="X[6] <= 55.9\nmse = 2.644\nsamples = 27\nvalue = 20.381", fillcolor="#f6d4bb"] ;
404 -> 405 ;
406 [label="X[2] <= 8.78\nmse = 0.327\nsamples = 3\nvalue = 22.4", fillcolor="#f5ceb2"] ;
405 -> 406 ;
407 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
406 -> 407 ;
408 [label="X[4] <= 0.537\nmse = 0.123\nsamples = 2\nvalue = 22.75", fillcolor="#f5cdb1"] ;
406 -> 408 ;
409 [label="mse = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
408 -> 409 ;
410 [label="mse = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
408 -> 410 ;
411 [label="X[2] <= 10.3\nmse = 2.361\nsamples = 24\nvalue = 20.129", fillcolor="#f6d5bc"] ;
405 -> 411 ;
412 [label="X[2] <= 4.955\nmse = 2.067\nsamples = 14\nvalue = 19.486", fillcolor="#f7d6bf"] ;
411 -> 412 ;
413 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
412 -> 413 ;
414 [label="X[0] <= 0.363\nmse = 1.144\nsamples = 13\nvalue = 19.208", fillcolor="#f7d7c0"] ;
412 -> 414 ;
415 [label="X[6] <= 73.3\nmse = 0.678\nsamples = 12\nvalue = 19.0", fillcolor="#f7d8c1"] ;
414 -> 415 ;
416 [label="X[4] <= 0.44\nmse = 0.386\nsamples = 5\nvalue = 19.56", fillcolor="#f7d6bf"] ;
415 -> 416 ;
417 [label="mse = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f7d9c4"] ;
416 -> 417 ;
418 [label="X[10] <= 17.85\nmse = 0.132\nsamples = 4\nvalue = 19.825", fillcolor="#f6d5be"] ;
416 -> 418 ;
419 [label="mse = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
418 -> 419 ;
420 [label="X[2] <= 8.3\nmse = 0.029\nsamples = 3\nvalue = 19.633", fillcolor="#f7d6bf"] ;
418 -> 420 ;
421 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
420 -> 421 ;
422 [label="X[6] <= 72.3\nmse = 0.003\nsamples = 2\nvalue = 19.75", fillcolor="#f6d6be"] ;
420 -> 422 ;
423 [label="mse = 0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
422 -> 423 ;
424 [label="mse = 0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
422 -> 424 ;
425 [label="X[6] <= 84.55\nmse = 0.503\nsamples = 7\nvalue = 18.6", fillcolor="#f7d9c3"] ;
415 -> 425 ;
426 [label="X[8] <= 5.0\nmse = 0.023\nsamples = 2\nvalue = 17.65", fillcolor="#f8dcc7"] ;
425 -> 426 ;
427 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
426 -> 427 ;
428 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
426 -> 428 ;
429 [label="X[10] <= 19.35\nmse = 0.19\nsamples = 5\nvalue = 18.98", fillcolor="#f7d8c1"] ;
425 -> 429 ;
430 [label="X[12] <= 15.985\nmse = 0.069\nsamples = 3\nvalue = 18.667", fillcolor="#f7d9c3"] ;
429 -> 430 ;
431 [label="mse = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f7dac4"] ;
430 -> 431 ;
432 [label="X[10] <= 16.5\nmse = 0.002\nsamples = 2\nvalue = 18.85", fillcolor="#f7d8c2"] ;
430 -> 432 ;
433 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
432 -> 433 ;
434 [label="mse = -0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f7d8c2"] ;
432 -> 434 ;
435 [label="X[0] <= 0.217\nmse = 0.002\nsamples = 2\nvalue = 19.45", fillcolor="#f7d7bf"] ;
429 -> 435 ;
436 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
435 -> 436 ;
437 [label="mse = -0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
435 -> 437 ;
438 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
414 -> 438 ;
439 [label="X[11] <= 394.245\nmse = 1.382\nsamples = 10\nvalue = 21.03", fillcolor="#f6d2b8"] ;
411 -> 439 ;
440 [label="X[6] <= 85.45\nmse = 0.858\nsamples = 5\nvalue = 21.86", fillcolor="#f5d0b5"] ;
439 -> 440 ;
441 [label="X[2] <= 14.345\nmse = 0.122\nsamples = 2\nvalue = 22.85", fillcolor="#f5cdb0"] ;
440 -> 441 ;
442 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
441 -> 442 ;
443 [label="mse = -0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
441 -> 443 ;
444 [label="X[6] <= 92.5\nmse = 0.26\nsamples = 3\nvalue = 21.2", fillcolor="#f6d2b8"] ;
440 -> 444 ;
445 [label="X[5] <= 5.973\nmse = 0.022\nsamples = 2\nvalue = 21.55", fillcolor="#f5d1b6"] ;
444 -> 445 ;
446 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
445 -> 446 ;
447 [label="mse = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
445 -> 447 ;
448 [label="mse = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f6d4bb"] ;
444 -> 448 ;
449 [label="X[9] <= 276.5\nmse = 0.528\nsamples = 5\nvalue = 20.2", fillcolor="#f6d4bc"] ;
439 -> 449 ;
450 [label="mse = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
449 -> 450 ;
451 [label="X[2] <= 12.255\nmse = 0.132\nsamples = 4\nvalue = 19.875", fillcolor="#f6d5be"] ;
449 -> 451 ;
452 [label="mse = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
451 -> 452 ;
453 [label="X[0] <= 2.245\nmse = 0.029\nsamples = 3\nvalue = 20.067", fillcolor="#f6d5bd"] ;
451 -> 453 ;
454 [label="mse = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
453 -> 454 ;
455 [label="X[7] <= 2.875\nmse = 0.002\nsamples = 2\nvalue = 19.95", fillcolor="#f6d5bd"] ;
453 -> 455 ;
456 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
455 -> 456 ;
457 [label="mse = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
455 -> 457 ;
458 [label="X[5] <= 6.336\nmse = 0.64\nsamples = 2\nvalue = 16.9", fillcolor="#f8decb"] ;
404 -> 458 ;
459 [label="mse = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
458 -> 459 ;
460 [label="mse = 0.0\nsamples = 1\nvalue = 17.7", fillcolor="#f8dbc7"] ;
458 -> 460 ;
461 [label="X[12] <= 14.805\nmse = 1.812\nsamples = 4\nvalue = 17.05", fillcolor="#f8ddca"] ;
403 -> 461 ;
462 [label="X[0] <= 0.399\nmse = 0.49\nsamples = 2\nvalue = 18.2", fillcolor="#f7dac5"] ;
461 -> 462 ;
463 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
462 -> 463 ;
464 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
462 -> 464 ;
465 [label="X[0] <= 0.952\nmse = 0.49\nsamples = 2\nvalue = 15.9", fillcolor="#f9e0cf"] ;
461 -> 465 ;
466 [label="mse = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
465 -> 466 ;
467 [label="mse = -0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
465 -> 467 ;
468 [label="X[9] <= 688.5\nmse = 8.164\nsamples = 39\nvalue = 15.367", fillcolor="#f9e2d1"] ;
374 -> 468 ;
469 [label="X[12] <= 17.655\nmse = 5.113\nsamples = 36\nvalue = 15.85", fillcolor="#f9e1cf"] ;
468 -> 469 ;
470 [label="X[5] <= 5.789\nmse = 3.102\nsamples = 15\nvalue = 17.293", fillcolor="#f8ddc9"] ;
469 -> 470 ;
471 [label="X[12] <= 15.965\nmse = 3.496\nsamples = 6\nvalue = 15.833", fillcolor="#f9e1cf"] ;
470 -> 471 ;
472 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
471 -> 472 ;
473 [label="X[5] <= 5.45\nmse = 1.142\nsamples = 5\nvalue = 15.12", fillcolor="#f9e3d2"] ;
471 -> 473 ;
474 [label="mse = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
473 -> 474 ;
475 [label="X[6] <= 96.5\nmse = 0.152\nsamples = 4\nvalue = 15.625", fillcolor="#f9e1d0"] ;
473 -> 475 ;
476 [label="mse = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e0ce"] ;
475 -> 476 ;
477 [label="X[0] <= 4.559\nmse = 0.056\nsamples = 3\nvalue = 15.433", fillcolor="#f9e2d1"] ;
475 -> 477 ;
478 [label="mse = 0.0\nsamples = 2\nvalue = 15.6", fillcolor="#f9e1d0"] ;
477 -> 478 ;
479 [label="mse = 0.0\nsamples = 1\nvalue = 15.1", fillcolor="#f9e3d3"] ;
477 -> 479 ;
480 [label="X[12] <= 14.81\nmse = 0.471\nsamples = 9\nvalue = 18.267", fillcolor="#f7dac5"] ;
470 -> 480 ;
481 [label="X[11] <= 343.185\nmse = 0.022\nsamples = 2\nvalue = 17.25", fillcolor="#f8ddc9"] ;
480 -> 481 ;
482 [label="mse = 0.0\nsamples = 1\nvalue = 17.4", fillcolor="#f8dcc8"] ;
481 -> 482 ;
483 [label="mse = 0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f8ddca"] ;
481 -> 483 ;
484 [label="X[4] <= 0.533\nmse = 0.22\nsamples = 7\nvalue = 18.557", fillcolor="#f7d9c3"] ;
480 -> 484 ;
485 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
484 -> 485 ;
486 [label="X[5] <= 6.277\nmse = 0.083\nsamples = 6\nvalue = 18.4", fillcolor="#f7d9c4"] ;
484 -> 486 ;
487 [label="X[4] <= 0.602\nmse = 0.032\nsamples = 4\nvalue = 18.575", fillcolor="#f7d9c3"] ;
486 -> 487 ;
488 [label="X[5] <= 5.986\nmse = 0.003\nsamples = 2\nvalue = 18.75", fillcolor="#f7d8c2"] ;
487 -> 488 ;
489 [label="mse = 0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f7d8c2"] ;
488 -> 489 ;
490 [label="mse = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f7d9c3"] ;
488 -> 490 ;
491 [label="mse = 0.0\nsamples = 2\nvalue = 18.4", fillcolor="#f7d9c4"] ;
487 -> 491 ;
492 [label="X[12] <= 16.175\nmse = 0.002\nsamples = 2\nvalue = 18.05", fillcolor="#f7dac6"] ;
486 -> 492 ;
493 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#f7dbc6"] ;
492 -> 493 ;
494 [label="mse = 0.0\nsamples = 1\nvalue = 18.1", fillcolor="#f7dac5"] ;
492 -> 494 ;
495 [label="X[9] <= 292.0\nmse = 3.999\nsamples = 21\nvalue = 14.819", fillcolor="#f9e4d4"] ;
469 -> 495 ;
496 [label="X[9] <= 255.0\nmse = 4.362\nsamples = 4\nvalue = 16.85", fillcolor="#f8decb"] ;
495 -> 496 ;
497 [label="X[6] <= 96.3\nmse = 1.407\nsamples = 3\nvalue = 15.8", fillcolor="#f9e1cf"] ;
496 -> 497 ;
498 [label="X[11] <= 378.095\nmse = 0.422\nsamples = 2\nvalue = 15.05", fillcolor="#f9e3d3"] ;
497 -> 498 ;
499 [label="mse = 0.0\nsamples = 1\nvalue = 15.7", fillcolor="#f9e1d0"] ;
498 -> 499 ;
500 [label="mse = -0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
498 -> 500 ;
501 [label="mse = 0.0\nsamples = 1\nvalue = 17.3", fillcolor="#f8ddc9"] ;
497 -> 501 ;
502 [label="mse = -0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
496 -> 502 ;
503 [label="X[0] <= 3.709\nmse = 2.714\nsamples = 17\nvalue = 14.341", fillcolor="#fae5d6"] ;
495 -> 503 ;
504 [label="X[7] <= 5.158\nmse = 1.344\nsamples = 13\nvalue = 13.892", fillcolor="#fae6d8"] ;
503 -> 504 ;
505 [label="X[5] <= 4.914\nmse = 0.842\nsamples = 12\nvalue = 13.675", fillcolor="#fae7d9"] ;
504 -> 505 ;
506 [label="mse = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
505 -> 506 ;
507 [label="X[0] <= 1.621\nmse = 0.57\nsamples = 11\nvalue = 13.845", fillcolor="#fae6d8"] ;
505 -> 507 ;
508 [label="X[11] <= 393.29\nmse = 0.306\nsamples = 6\nvalue = 13.45", fillcolor="#fae7da"] ;
507 -> 508 ;
509 [label="X[6] <= 95.95\nmse = 0.102\nsamples = 5\nvalue = 13.24", fillcolor="#fae8db"] ;
508 -> 509 ;
510 [label="X[0] <= 1.141\nmse = 0.04\nsamples = 2\nvalue = 12.9", fillcolor="#fae9dc"] ;
509 -> 510 ;
511 [label="mse = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
510 -> 511 ;
512 [label="mse = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
510 -> 512 ;
513 [label="X[11] <= 384.305\nmse = 0.016\nsamples = 3\nvalue = 13.467", fillcolor="#fae7da"] ;
509 -> 513 ;
514 [label="X[5] <= 5.833\nmse = 0.003\nsamples = 2\nvalue = 13.55", fillcolor="#fae7d9"] ;
513 -> 514 ;
515 [label="mse = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
514 -> 515 ;
516 [label="mse = -0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
514 -> 516 ;
517 [label="mse = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
513 -> 517 ;
518 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
508 -> 518 ;
519 [label="X[7] <= 1.429\nmse = 0.474\nsamples = 5\nvalue = 14.32", fillcolor="#fae5d6"] ;
507 -> 519 ;
520 [label="X[11] <= 284.905\nmse = 0.04\nsamples = 2\nvalue = 13.6", fillcolor="#fae7d9"] ;
519 -> 520 ;
521 [label="mse = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
520 -> 521 ;
522 [label="mse = -0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
520 -> 522 ;
523 [label="X[6] <= 95.3\nmse = 0.187\nsamples = 3\nvalue = 14.8", fillcolor="#f9e4d4"] ;
519 -> 523 ;
524 [label="mse = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
523 -> 524 ;
525 [label="X[0] <= 1.999\nmse = 0.01\nsamples = 2\nvalue = 14.5", fillcolor="#fae4d5"] ;
523 -> 525 ;
526 [label="mse = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
525 -> 526 ;
527 [label="mse = -0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
525 -> 527 ;
528 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f8dfcc"] ;
504 -> 528 ;
529 [label="X[7] <= 2.448\nmse = 4.385\nsamples = 4\nvalue = 15.8", fillcolor="#f9e1cf"] ;
503 -> 529 ;
530 [label="X[4] <= 0.648\nmse = 1.007\nsamples = 3\nvalue = 14.7", fillcolor="#f9e4d4"] ;
529 -> 530 ;
531 [label="mse = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
530 -> 531 ;
532 [label="X[11] <= 376.095\nmse = 0.04\nsamples = 2\nvalue = 15.4", fillcolor="#f9e2d1"] ;
530 -> 532 ;
533 [label="mse = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
532 -> 533 ;
534 [label="mse = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
532 -> 534 ;
535 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
529 -> 535 ;
536 [label="X[7] <= 1.845\nmse = 8.336\nsamples = 3\nvalue = 9.567", fillcolor="#fcf2eb"] ;
468 -> 536 ;
537 [label="X[11] <= 331.24\nmse = 0.303\nsamples = 2\nvalue = 7.55", fillcolor="#fef8f4"] ;
536 -> 537 ;
538 [label="mse = 0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fdf6f1"] ;
537 -> 538 ;
539 [label="mse = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
537 -> 539 ;
540 [label="mse = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fae7d9"] ;
536 -> 540 ;
541 [label="X[4] <= 0.606\nmse = 14.529\nsamples = 67\nvalue = 12.058", fillcolor="#fbebe0"] ;
373 -> 541 ;
542 [label="X[5] <= 6.843\nmse = 20.138\nsamples = 11\nvalue = 16.518", fillcolor="#f8dfcc"] ;
541 -> 542 ;
543 [label="X[0] <= 12.661\nmse = 8.886\nsamples = 10\nvalue = 15.42", fillcolor="#f9e2d1"] ;
542 -> 543 ;
544 [label="X[11] <= 52.99\nmse = 4.871\nsamples = 6\nvalue = 13.583", fillcolor="#fae7d9"] ;
543 -> 544 ;
545 [label="X[0] <= 10.52\nmse = 0.562\nsamples = 2\nvalue = 10.95", fillcolor="#fceee5"] ;
544 -> 545 ;
546 [label="mse = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
545 -> 546 ;
547 [label="mse = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
545 -> 547 ;
548 [label="X[4] <= 0.59\nmse = 1.825\nsamples = 4\nvalue = 14.9", fillcolor="#f9e3d3"] ;
544 -> 548 ;
549 [label="X[7] <= 2.07\nmse = 0.082\nsamples = 3\nvalue = 14.133", fillcolor="#fae5d7"] ;
548 -> 549 ;
550 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
549 -> 550 ;
551 [label="X[6] <= 94.85\nmse = 0.022\nsamples = 2\nvalue = 13.95", fillcolor="#fae6d8"] ;
549 -> 551 ;
552 [label="mse = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
551 -> 552 ;
553 [label="mse = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
551 -> 553 ;
554 [label="mse = -0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
548 -> 554 ;
555 [label="X[11] <= 289.855\nmse = 2.257\nsamples = 4\nvalue = 18.175", fillcolor="#f7dac5"] ;
543 -> 555 ;
556 [label="X[7] <= 1.558\nmse = 0.202\nsamples = 2\nvalue = 16.75", fillcolor="#f8decb"] ;
555 -> 556 ;
557 [label="mse = 0.0\nsamples = 1\nvalue = 17.2", fillcolor="#f8ddc9"] ;
556 -> 557 ;
558 [label="mse = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f8dfcd"] ;
556 -> 558 ;
559 [label="X[6] <= 63.85\nmse = 0.25\nsamples = 2\nvalue = 19.6", fillcolor="#f7d6bf"] ;
555 -> 559 ;
560 [label="mse = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
559 -> 560 ;
561 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
559 -> 561 ;
562 [label="mse = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
542 -> 562 ;
563 [label="X[12] <= 19.645\nmse = 8.753\nsamples = 56\nvalue = 11.182", fillcolor="#fbeee4"] ;
541 -> 563 ;
564 [label="X[0] <= 12.224\nmse = 4.961\nsamples = 17\nvalue = 13.735", fillcolor="#fae7d9"] ;
563 -> 564 ;
565 [label="X[4] <= 0.715\nmse = 2.329\nsamples = 12\nvalue = 14.85", fillcolor="#f9e3d4"] ;
564 -> 565 ;
566 [label="X[0] <= 9.023\nmse = 0.448\nsamples = 7\nvalue = 13.857", fillcolor="#fae6d8"] ;
565 -> 566 ;
567 [label="X[5] <= 6.305\nmse = 0.102\nsamples = 4\nvalue = 13.35", fillcolor="#fae8da"] ;
566 -> 567 ;
568 [label="X[12] <= 16.055\nmse = 0.023\nsamples = 2\nvalue = 13.65", fillcolor="#fae7d9"] ;
567 -> 568 ;
569 [label="mse = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
568 -> 569 ;
570 [label="mse = 0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
568 -> 570 ;
571 [label="X[11] <= 348.095\nmse = 0.002\nsamples = 2\nvalue = 13.05", fillcolor="#fae8dc"] ;
567 -> 571 ;
572 [label="mse = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fae9dc"] ;
571 -> 572 ;
573 [label="mse = -0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
571 -> 573 ;
574 [label="X[6] <= 97.7\nmse = 0.109\nsamples = 3\nvalue = 14.533", fillcolor="#f9e4d5"] ;
566 -> 574 ;
575 [label="X[12] <= 18.37\nmse = 0.023\nsamples = 2\nvalue = 14.75", fillcolor="#f9e4d4"] ;
574 -> 575 ;
576 [label="mse = 0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
575 -> 576 ;
577 [label="mse = 0.0\nsamples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
575 -> 577 ;
578 [label="mse = -0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
574 -> 578 ;
579 [label="X[5] <= 6.109\nmse = 1.65\nsamples = 5\nvalue = 16.24", fillcolor="#f9e0ce"] ;
565 -> 579 ;
580 [label="mse = 0.0\nsamples = 1\nvalue = 14.2", fillcolor="#fae5d7"] ;
579 -> 580 ;
581 [label="X[5] <= 6.448\nmse = 0.762\nsamples = 4\nvalue = 16.75", fillcolor="#f8decb"] ;
579 -> 581 ;
582 [label="X[7] <= 2.094\nmse = 0.207\nsamples = 3\nvalue = 17.2", fillcolor="#f8ddc9"] ;
581 -> 582 ;
583 [label="X[5] <= 6.408\nmse = 0.04\nsamples = 2\nvalue = 16.9", fillcolor="#f8decb"] ;
582 -> 583 ;
584 [label="mse = 0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f8ddca"] ;
583 -> 584 ;
585 [label="mse = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
583 -> 585 ;
586 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
582 -> 586 ;
587 [label="mse = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
581 -> 587 ;
588 [label="X[6] <= 94.0\nmse = 1.138\nsamples = 5\nvalue = 11.06", fillcolor="#fbeee4"] ;
564 -> 588 ;
589 [label="X[4] <= 0.71\nmse = 0.287\nsamples = 3\nvalue = 10.3", fillcolor="#fcf0e8"] ;
588 -> 589 ;
590 [label="X[0] <= 63.319\nmse = 0.063\nsamples = 2\nvalue = 10.65", fillcolor="#fcefe6"] ;
589 -> 590 ;
591 [label="mse = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
590 -> 591 ;
592 [label="mse = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
590 -> 592 ;
593 [label="mse = -0.0\nsamples = 1\nvalue = 9.6", fillcolor="#fcf2eb"] ;
589 -> 593 ;
594 [label="X[6] <= 94.85\nmse = 0.25\nsamples = 2\nvalue = 12.2", fillcolor="#fbebdf"] ;
588 -> 594 ;
595 [label="mse = 0.0\nsamples = 1\nvalue = 12.7", fillcolor="#fbe9dd"] ;
594 -> 595 ;
596 [label="mse = -0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
594 -> 596 ;
597 [label="X[4] <= 0.675\nmse = 6.325\nsamples = 39\nvalue = 10.069", fillcolor="#fcf1e9"] ;
563 -> 597 ;
598 [label="X[12] <= 22.51\nmse = 1.544\nsamples = 10\nvalue = 12.63", fillcolor="#fbeadd"] ;
597 -> 598 ;
599 [label="X[7] <= 1.372\nmse = 1.762\nsamples = 3\nvalue = 11.467", fillcolor="#fbede3"] ;
598 -> 599 ;
600 [label="mse = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
599 -> 600 ;
601 [label="X[0] <= 16.871\nmse = 0.122\nsamples = 2\nvalue = 10.55", fillcolor="#fcefe7"] ;
599 -> 601 ;
602 [label="mse = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
601 -> 602 ;
603 [label="mse = -0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
601 -> 603 ;
604 [label="X[4] <= 0.663\nmse = 0.622\nsamples = 7\nvalue = 13.129", fillcolor="#fae8db"] ;
598 -> 604 ;
605 [label="X[0] <= 11.037\nmse = 0.469\nsamples = 3\nvalue = 12.433", fillcolor="#fbeade"] ;
604 -> 605 ;
606 [label="mse = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
605 -> 606 ;
607 [label="X[5] <= 4.721\nmse = 0.003\nsamples = 2\nvalue = 11.95", fillcolor="#fbece0"] ;
605 -> 607 ;
608 [label="mse = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
607 -> 608 ;
609 [label="mse = 0.0\nsamples = 1\nvalue = 12.0", fillcolor="#fbebe0"] ;
607 -> 609 ;
610 [label="X[7] <= 1.366\nmse = 0.102\nsamples = 4\nvalue = 13.65", fillcolor="#fae7d9"] ;
604 -> 610 ;
611 [label="X[7] <= 1.26\nmse = 0.002\nsamples = 3\nvalue = 13.833", fillcolor="#fae6d8"] ;
610 -> 611 ;
612 [label="mse = 0.0\nsamples = 2\nvalue = 13.8", fillcolor="#fae6d8"] ;
611 -> 612 ;
613 [label="mse = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
611 -> 613 ;
614 [label="mse = -0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
610 -> 614 ;
615 [label="X[4] <= 0.697\nmse = 4.933\nsamples = 29\nvalue = 9.186", fillcolor="#fdf3ed"] ;
597 -> 615 ;
616 [label="X[7] <= 1.598\nmse = 3.063\nsamples = 15\nvalue = 7.807", fillcolor="#fdf7f3"] ;
615 -> 616 ;
617 [label="X[0] <= 19.641\nmse = 0.706\nsamples = 5\nvalue = 5.82", fillcolor="#fffdfb"] ;
616 -> 617 ;
618 [label="X[5] <= 6.098\nmse = 0.203\nsamples = 2\nvalue = 6.75", fillcolor="#fefaf7"] ;
617 -> 618 ;
619 [label="mse = 0.0\nsamples = 1\nvalue = 6.3", fillcolor="#fefbf9"] ;
618 -> 619 ;
620 [label="mse = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
618 -> 620 ;
621 [label="X[5] <= 5.835\nmse = 0.08\nsamples = 3\nvalue = 5.2", fillcolor="#fffefe"] ;
617 -> 621 ;
622 [label="mse = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#ffffff"] ;
621 -> 622 ;
623 [label="mse = 0.0\nsamples = 1\nvalue = 5.6", fillcolor="#fffdfc"] ;
621 -> 623 ;
624 [label="X[6] <= 89.95\nmse = 1.282\nsamples = 10\nvalue = 8.8", fillcolor="#fdf4ee"] ;
616 -> 624 ;
625 [label="X[0] <= 33.735\nmse = 1.136\nsamples = 3\nvalue = 9.967", fillcolor="#fcf1e9"] ;
624 -> 625 ;
626 [label="X[6] <= 83.6\nmse = 0.09\nsamples = 2\nvalue = 10.7", fillcolor="#fcefe6"] ;
625 -> 626 ;
627 [label="mse = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fceee5"] ;
626 -> 627 ;
628 [label="mse = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
626 -> 628 ;
629 [label="mse = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
625 -> 629 ;
630 [label="X[12] <= 25.09\nmse = 0.511\nsamples = 7\nvalue = 8.3", fillcolor="#fdf6f0"] ;
624 -> 630 ;
631 [label="X[7] <= 1.939\nmse = 0.202\nsamples = 5\nvalue = 8.68", fillcolor="#fdf5ef"] ;
630 -> 631 ;
632 [label="X[5] <= 5.926\nmse = 0.042\nsamples = 4\nvalue = 8.475", fillcolor="#fdf5f0"] ;
631 -> 632 ;
633 [label="X[6] <= 97.45\nmse = 0.009\nsamples = 3\nvalue = 8.367", fillcolor="#fdf6f0"] ;
632 -> 633 ;
634 [label="mse = 0.0\nsamples = 2\nvalue = 8.3", fillcolor="#fdf6f0"] ;
633 -> 634 ;
635 [label="mse = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
633 -> 635 ;
636 [label="mse = -0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
632 -> 636 ;
637 [label="mse = 0.0\nsamples = 1\nvalue = 9.5", fillcolor="#fcf2eb"] ;
631 -> 637 ;
638 [label="X[6] <= 95.4\nmse = 0.022\nsamples = 2\nvalue = 7.35", fillcolor="#fef8f5"] ;
630 -> 638 ;
639 [label="mse = 0.0\nsamples = 1\nvalue = 7.5", fillcolor="#fef8f4"] ;
638 -> 639 ;
640 [label="mse = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
638 -> 640 ;
641 [label="X[0] <= 11.369\nmse = 2.712\nsamples = 14\nvalue = 10.664", fillcolor="#fcefe6"] ;
615 -> 641 ;
642 [label="X[6] <= 94.7\nmse = 0.545\nsamples = 6\nvalue = 12.183", fillcolor="#fbebdf"] ;
641 -> 642 ;
643 [label="X[12] <= 23.075\nmse = 0.09\nsamples = 2\nvalue = 13.1", fillcolor="#fae8db"] ;
642 -> 643 ;
644 [label="mse = 0.0\nsamples = 1\nvalue = 12.8", fillcolor="#fae9dd"] ;
643 -> 644 ;
645 [label="mse = -0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fae7da"] ;
643 -> 645 ;
646 [label="X[7] <= 1.557\nmse = 0.142\nsamples = 4\nvalue = 11.725", fillcolor="#fbece1"] ;
642 -> 646 ;
647 [label="mse = 0.0\nsamples = 1\nvalue = 12.3", fillcolor="#fbebdf"] ;
646 -> 647 ;
648 [label="X[5] <= 5.997\nmse = 0.042\nsamples = 3\nvalue = 11.533", fillcolor="#fbede2"] ;
646 -> 648 ;
649 [label="X[6] <= 99.45\nmse = 0.01\nsamples = 2\nvalue = 11.4", fillcolor="#fbede3"] ;
648 -> 649 ;
650 [label="mse = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fbede2"] ;
649 -> 650 ;
651 [label="mse = -0.0\nsamples = 1\nvalue = 11.3", fillcolor="#fbede3"] ;
649 -> 651 ;
652 [label="mse = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fbece1"] ;
648 -> 652 ;
653 [label="X[6] <= 90.95\nmse = 1.309\nsamples = 8\nvalue = 9.525", fillcolor="#fcf2eb"] ;
641 -> 653 ;
654 [label="X[0] <= 17.205\nmse = 0.25\nsamples = 2\nvalue = 7.9", fillcolor="#fdf7f2"] ;
653 -> 654 ;
655 [label="mse = 0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fdf5f0"] ;
654 -> 655 ;
656 [label="mse = 0.0\nsamples = 1\nvalue = 7.4", fillcolor="#fef8f4"] ;
654 -> 656 ;
657 [label="X[5] <= 6.003\nmse = 0.489\nsamples = 6\nvalue = 10.067", fillcolor="#fcf1e9"] ;
653 -> 657 ;
658 [label="X[0] <= 12.19\nmse = 0.138\nsamples = 5\nvalue = 10.34", fillcolor="#fcf0e8"] ;
657 -> 658 ;
659 [label="mse = 0.0\nsamples = 1\nvalue = 9.7", fillcolor="#fcf2ea"] ;
658 -> 659 ;
660 [label="X[0] <= 13.568\nmse = 0.045\nsamples = 4\nvalue = 10.5", fillcolor="#fcf0e7"] ;
658 -> 660 ;
661 [label="mse = 0.0\nsamples = 1\nvalue = 10.8", fillcolor="#fcefe5"] ;
660 -> 661 ;
662 [label="X[12] <= 29.45\nmse = 0.02\nsamples = 3\nvalue = 10.4", fillcolor="#fcf0e7"] ;
660 -> 662 ;
663 [label="mse = 0.0\nsamples = 2\nvalue = 10.5", fillcolor="#fcf0e7"] ;
662 -> 663 ;
664 [label="mse = -0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
662 -> 664 ;
665 [label="mse = -0.0\nsamples = 1\nvalue = 8.7", fillcolor="#fdf5ef"] ;
657 -> 665 ;
666 [label="X[5] <= 7.437\nmse = 60.678\nsamples = 50\nvalue = 37.554", fillcolor="#eca470"] ;
0 -> 666 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
667 [label="X[7] <= 1.549\nmse = 23.441\nsamples = 31\nvalue = 33.416", fillcolor="#efaf82"] ;
666 -> 667 ;
668 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
667 -> 668 ;
669 [label="X[0] <= 5.189\nmse = 14.749\nsamples = 30\nvalue = 32.863", fillcolor="#efb184"] ;
667 -> 669 ;
670 [label="X[9] <= 253.0\nmse = 4.82\nsamples = 28\nvalue = 33.682", fillcolor="#eeaf81"] ;
669 -> 670 ;
671 [label="X[4] <= 0.48\nmse = 2.48\nsamples = 10\nvalue = 35.22", fillcolor="#eeaa7a"] ;
670 -> 671 ;
672 [label="X[6] <= 56.85\nmse = 1.372\nsamples = 8\nvalue = 34.638", fillcolor="#eeac7d"] ;
671 -> 672 ;
673 [label="X[5] <= 7.011\nmse = 1.036\nsamples = 5\nvalue = 35.2", fillcolor="#eeaa7a"] ;
672 -> 673 ;
674 [label="mse = 0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
673 -> 674 ;
675 [label="X[9] <= 224.0\nmse = 0.283\nsamples = 4\nvalue = 35.65", fillcolor="#eda978"] ;
673 -> 675 ;
676 [label="X[1] <= 16.5\nmse = 0.002\nsamples = 2\nvalue = 36.15", fillcolor="#eda876"] ;
675 -> 676 ;
677 [label="mse = 0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda876"] ;
676 -> 677 ;
678 [label="mse = -0.0\nsamples = 1\nvalue = 36.1", fillcolor="#eda876"] ;
676 -> 678 ;
679 [label="X[11] <= 395.775\nmse = 0.062\nsamples = 2\nvalue = 35.15", fillcolor="#eeab7a"] ;
675 -> 679 ;
680 [label="mse = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeab7b"] ;
679 -> 680 ;
681 [label="mse = 0.0\nsamples = 1\nvalue = 35.4", fillcolor="#edaa79"] ;
679 -> 681 ;
682 [label="X[2] <= 4.625\nmse = 0.527\nsamples = 3\nvalue = 33.7", fillcolor="#eeaf81"] ;
672 -> 682 ;
683 [label="X[5] <= 7.262\nmse = 0.04\nsamples = 2\nvalue = 33.2", fillcolor="#efb083"] ;
682 -> 683 ;
684 [label="mse = 0.0\nsamples = 1\nvalue = 33.0", fillcolor="#efb184"] ;
683 -> 684 ;
685 [label="mse = -0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
683 -> 685 ;
686 [label="mse = 0.0\nsamples = 1\nvalue = 34.7", fillcolor="#eeac7c"] ;
682 -> 686 ;
687 [label="X[5] <= 7.068\nmse = 0.123\nsamples = 2\nvalue = 37.55", fillcolor="#eca470"] ;
671 -> 687 ;
688 [label="mse = 0.0\nsamples = 1\nvalue = 37.2", fillcolor="#eca571"] ;
687 -> 688 ;
689 [label="mse = 0.0\nsamples = 1\nvalue = 37.9", fillcolor="#eca36e"] ;
687 -> 689 ;
690 [label="X[7] <= 2.004\nmse = 4.076\nsamples = 18\nvalue = 32.828", fillcolor="#efb185"] ;
670 -> 690 ;
691 [label="X[7] <= 1.912\nmse = 0.062\nsamples = 2\nvalue = 36.25", fillcolor="#eda876"] ;
690 -> 691 ;
692 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#eda877"] ;
691 -> 692 ;
693 [label="mse = 0.0\nsamples = 1\nvalue = 36.5", fillcolor="#eda774"] ;
691 -> 693 ;
694 [label="X[6] <= 62.8\nmse = 2.931\nsamples = 16\nvalue = 32.4", fillcolor="#efb286"] ;
690 -> 694 ;
695 [label="X[0] <= 0.025\nmse = 0.82\nsamples = 10\nvalue = 33.5", fillcolor="#efaf82"] ;
694 -> 695 ;
696 [label="X[0] <= 0.011\nmse = 0.087\nsamples = 3\nvalue = 32.6", fillcolor="#efb286"] ;
695 -> 696 ;
697 [label="mse = 0.0\nsamples = 1\nvalue = 32.2", fillcolor="#efb387"] ;
696 -> 697 ;
698 [label="X[11] <= 389.52\nmse = 0.01\nsamples = 2\nvalue = 32.8", fillcolor="#efb185"] ;
696 -> 698 ;
699 [label="mse = 0.0\nsamples = 1\nvalue = 32.9", fillcolor="#efb184"] ;
698 -> 699 ;
700 [label="mse = 0.0\nsamples = 1\nvalue = 32.7", fillcolor="#efb185"] ;
698 -> 700 ;
701 [label="X[9] <= 363.5\nmse = 0.638\nsamples = 7\nvalue = 33.886", fillcolor="#eeae80"] ;
695 -> 701 ;
702 [label="X[12] <= 6.405\nmse = 0.318\nsamples = 5\nvalue = 33.48", fillcolor="#efaf82"] ;
701 -> 702 ;
703 [label="X[6] <= 25.9\nmse = 0.005\nsamples = 4\nvalue = 33.2", fillcolor="#efb083"] ;
702 -> 703 ;
704 [label="mse = 0.0\nsamples = 1\nvalue = 33.1", fillcolor="#efb083"] ;
703 -> 704 ;
705 [label="X[6] <= 41.55\nmse = 0.002\nsamples = 3\nvalue = 33.233", fillcolor="#efb083"] ;
703 -> 705 ;
706 [label="mse = 0.0\nsamples = 1\nvalue = 33.3", fillcolor="#efb082"] ;
705 -> 706 ;
707 [label="mse = 0.0\nsamples = 2\nvalue = 33.2", fillcolor="#efb083"] ;
705 -> 707 ;
708 [label="mse = 0.0\nsamples = 1\nvalue = 34.6", fillcolor="#eeac7d"] ;
702 -> 708 ;
709 [label="mse = -0.0\nsamples = 2\nvalue = 34.9", fillcolor="#eeab7b"] ;
701 -> 709 ;
710 [label="X[10] <= 17.6\nmse = 1.072\nsamples = 6\nvalue = 30.567", fillcolor="#f0b78f"] ;
694 -> 710 ;
711 [label="X[8] <= 6.5\nmse = 0.157\nsamples = 4\nvalue = 31.225", fillcolor="#f0b68c"] ;
710 -> 711 ;
712 [label="X[5] <= 7.171\nmse = 0.022\nsamples = 2\nvalue = 30.85", fillcolor="#f0b78d"] ;
711 -> 712 ;
713 [label="mse = 0.0\nsamples = 1\nvalue = 30.7", fillcolor="#f0b78e"] ;
712 -> 713 ;
714 [label="mse = -0.0\nsamples = 1\nvalue = 31.0", fillcolor="#f0b68d"] ;
712 -> 714 ;
715 [label="X[6] <= 74.25\nmse = 0.01\nsamples = 2\nvalue = 31.6", fillcolor="#f0b58a"] ;
711 -> 715 ;
716 [label="mse = 0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
715 -> 716 ;
717 [label="mse = -0.0\nsamples = 1\nvalue = 31.7", fillcolor="#f0b48a"] ;
715 -> 717 ;
718 [label="X[7] <= 2.974\nmse = 0.303\nsamples = 2\nvalue = 29.25", fillcolor="#f1bb94"] ;
710 -> 718 ;
719 [label="mse = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1ba92"] ;
718 -> 719 ;
720 [label="mse = 0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
718 -> 720 ;
721 [label="X[12] <= 11.875\nmse = 12.96\nsamples = 2\nvalue = 21.4", fillcolor="#f6d1b7"] ;
669 -> 721 ;
722 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
721 -> 722 ;
723 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
721 -> 723 ;
724 [label="X[10] <= 18.3\nmse = 47.917\nsamples = 19\nvalue = 44.305", fillcolor="#e89152"] ;
666 -> 724 ;
725 [label="X[11] <= 395.54\nmse = 15.713\nsamples = 17\nvalue = 46.159", fillcolor="#e78c4a"] ;
724 -> 725 ;
726 [label="X[5] <= 7.706\nmse = 10.555\nsamples = 15\nvalue = 47.08", fillcolor="#e78946"] ;
725 -> 726 ;
727 [label="X[9] <= 306.0\nmse = 0.387\nsamples = 4\nvalue = 43.225", fillcolor="#e99457"] ;
726 -> 727 ;
728 [label="X[5] <= 7.462\nmse = 0.136\nsamples = 3\nvalue = 43.533", fillcolor="#e99355"] ;
727 -> 728 ;
729 [label="mse = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e89253"] ;
728 -> 729 ;
730 [label="X[11] <= 389.335\nmse = 0.04\nsamples = 2\nvalue = 43.3", fillcolor="#e99456"] ;
728 -> 730 ;
731 [label="mse = 0.0\nsamples = 1\nvalue = 43.1", fillcolor="#e99457"] ;
730 -> 731 ;
732 [label="mse = 0.0\nsamples = 1\nvalue = 43.5", fillcolor="#e99356"] ;
730 -> 732 ;
733 [label="mse = -0.0\nsamples = 1\nvalue = 42.3", fillcolor="#e9975b"] ;
727 -> 733 ;
734 [label="X[8] <= 6.5\nmse = 6.883\nsamples = 11\nvalue = 48.482", fillcolor="#e68540"] ;
726 -> 734 ;
735 [label="X[1] <= 92.5\nmse = 0.246\nsamples = 8\nvalue = 49.812", fillcolor="#e5823a"] ;
734 -> 735 ;
736 [label="mse = 0.0\nsamples = 6\nvalue = 50.0", fillcolor="#e58139"] ;
735 -> 736 ;
737 [label="X[0] <= 0.028\nmse = 0.562\nsamples = 2\nvalue = 49.25", fillcolor="#e5833c"] ;
735 -> 737 ;
738 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
737 -> 738 ;
739 [label="mse = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
737 -> 739 ;
740 [label="X[5] <= 8.256\nmse = 7.269\nsamples = 3\nvalue = 44.933", fillcolor="#e88f4f"] ;
734 -> 740 ;
741 [label="mse = 0.0\nsamples = 1\nvalue = 48.3", fillcolor="#e68640"] ;
740 -> 741 ;
742 [label="X[7] <= 3.366\nmse = 2.402\nsamples = 2\nvalue = 43.25", fillcolor="#e99457"] ;
740 -> 742 ;
743 [label="mse = 0.0\nsamples = 1\nvalue = 44.8", fillcolor="#e89050"] ;
742 -> 743 ;
744 [label="mse = 0.0\nsamples = 1\nvalue = 41.7", fillcolor="#ea985e"] ;
742 -> 744 ;
745 [label="X[4] <= 0.466\nmse = 0.302\nsamples = 2\nvalue = 39.25", fillcolor="#eb9f68"] ;
725 -> 745 ;
746 [label="mse = 0.0\nsamples = 1\nvalue = 38.7", fillcolor="#eca16b"] ;
745 -> 746 ;
747 [label="mse = 0.0\nsamples = 1\nvalue = 39.8", fillcolor="#eb9e66"] ;
745 -> 747 ;
748 [label="X[6] <= 67.35\nmse = 44.223\nsamples = 2\nvalue = 28.55", fillcolor="#f1bd97"] ;
724 -> 748 ;
749 [label="mse = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeaa7a"] ;
748 -> 749 ;
750 [label="mse = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f5d0b5"] ;
748 -> 750 ;
}
